<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALG.COM</title>
</head>

<style>


* {
    margin: 0;
    padding: 0;
}

body  {
    background-color: rgb(23, 26, 59);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 75vw;
    margin: 0 auto;
    margin-top: 10px;

}

.nav {
    width: 100%;
}

.logo img {
    float: left;
    width: 150px;
  margin: 0;
  padding: 0;
}


.nav-bar {
    float: right;
}

.nav-bar ul li {
    float: left;
    list-style-type: none;
    padding: 10px;
    margin: 0 5px;
    background-color: tomato;
    font-size: 14px;
    border-radius: 5px;

    transition: all 0.5s ease-out;
}

.nav-bar ul li:hover {
    background-color: wheat;
}

a {
    color: white;
    text-decoration: none;
}

.hero-img img {
    margin: 10px 0;
    width: 100%;
    border-radius: 25px;
    transition: all 0.5s ease-out;
}

.hero-img img:hover {
    border-radius: 50px;
    
}

.services {
display: flex;
}

.services-title {
text-align: center;
margin: 30px 0;
}

.service {
float: left;
text-align: center;
display: block;
padding: 010px;
margin: 0 10px;
background-color: #333;
border-radius: 10px;
}

.service img {
width: 100%;
border-radius: 15px;
margin: 10px 0;
}

.youtube {
text-align: center;
}

.youtube iframe {
margin: 50px 0;
}

.fb-like {
margin-bottom: 30px;
}

.footer {
width: 100%;
background-color: #333;
text-align: center;
padding: 20px 0;
margin-top: 50px;

}





</style>

<body>

    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="cs (2).png" alt="ALG Logo">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="https://www.youtube.com/channel/UCC7mX10NU4xoxedVqymcVHg">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="https://discord.gg/kcBNGpEn4q">Contact</a></li>
                </ul>

            </div>
        </div>

        <div class="hero-img">
            <img src="//i.picsum.photos/id/880/1000/600.jpg" alt="">
        </div>

        <h2 class="services-title">WHAT DO I DO?</h2>
        <div class="services">
            <div class="service">
                <h2 class="service-title">Webdesign</h2>
                <p class="service-text">
                    I am a web programmer and html and css
                </p>
                <img src="//i.picsum.photos/id/380/400/250.jpg" alt="">
            </div>

            
            <div class="service">
                <h2 class="service-title">Graphic Design</h2>
                <p class="service-text">
                    As for the production of videos and photos professionally
                </p>
                <img src="//i.picsum.photos/id/480/400/250.jpg" alt="">
            </div>

            <div class="service">
                <h2 class="service-title">Youtube</h2>
                <p class="service-text">
                    I am a YouTube content creator. I upload videos to YouTube
                </p>
                <img src="//i.picsum.photos/id/580/400/250.jpg" alt="">
            </div>
        </div>
        


       <div class="youtube"> 
        <div class="fb-like" data-href="https://facebook.com/drnourhomsi" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/TRDNo7RVrCc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

    </div>
    


    <div class="footer">
        all copy rights reserved by ALG
    </div>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=2126666884255373&autoLogAppEvents=1"></script>
    
</body>
</html>